2023. 02. 12. 일 ~ 




2023.02.12. 일 
: html 파일, CSS 파일, JS 파일 세팅 준비 

그 전에 프로젝트 준비단계(와이어프레임, 피그마)에서 준비한 자료들을 
바탕으로 VScode 로 구현함
차분히 무엇을 해야하는지, 순서를 적으면서 실천하고 있음 

1. index.html 파일 
1-1. html head link 연결 (CSS, JS ) (완료)

2. css 파일 준비 (완료)
2-1. reset.css  초기화 
  2-1-1. 마진0 패딩0 
  2-1-2. ul li 리스트 초기화 
  2-1-3. a 태그 초기화 
  2-1-4.  html 기본 폰트 10px

2-2. core.css 
/* 웹폰트, 공통 클래스 셋팅 css - core.css */

2-3. common.css 
공통모듈 디자인 css  - common.css 
-> 상단영역, 하단 영역 디자인 


2-4. main.css (2-1,2-2,2-3 를 모두 합침 )

@charset "utf-8";

@import url(reset.css);
@import url(core.css);
@import url(common.css);







3. JS 파일 (완료)
3-1. common.js



