


질문1

1. <section class="cont">
                        <!-- 문이 열리는 애니메이션 -->
                        <div class="poster">
                            <div class="carposter car1">
                                <div class="handle">
main.css
왜 손잡이가 안보이는가? 

2. main.css

 질문2
/* .sc1 h2::before:hover 
가상요소에는 hover 하면 안되는가? 자식이라서 그런가?
*/
h2:hover::before {
    transform: translateX(-50px);
    color: red;
}

질문3
ol에 clip-path 주면 큐브가 아예 무너진다. 왜 그런지.. 


질문4
ol로 포지션은 앱솔루트를 주었는지, 
li로 앱솔루트를 또 주어야 하는가? 안주면 큐브 무너진다. 

코드
html
<!--2-4-1 다각형 애니 -->
                        <div class="ani">
                            <ol class="squ">
                                <li><!-- 출발 --></li>
                                <li><!-- 1. Lightning McQueen --></li>
                                <li><!-- 2. Mater --></li>
                                <li><!-- 3. Doc Hudson --></li>
                                <li><!-- 4. Bonnie Hunt --></li>
                                <li><!-- 5. Michael Keaton --></li>
                            </ol>
main.css
                            
/* 질문3 */
.squ {
    perspective: 1000vw;

    position: absolute;
    top: calc(50% - var(--csz) / 2);
    left: calc(50% - var(--csz) / 2);

    width: var(--csz);
    height: var(--csz);

    transform-style: preserve-3d;

    /* 클리핑 속성으로 만들기  */
    /* 질문 */
    /* 여기에 하면 안된다 트랜스폼 다 날라간다.  */
    /* clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);  */
}

/* 질문3 */
.sc3 .squ li {
    position: absolute;
    width: 100%;
    height: 100%;

    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}



/* 질문5 */
잔상이 남아 있음
.sc3 .squ li:nth-child(1) {
    background: url(../image/3_car1_poster.jpg) no-repeat center/ 100% 100%;

    /* 화면방향(z축) */
    transform: translateZ(calc(var(--csz) / 2));
}
/* 왜 여기에서만 잔상이 남아 있는가?  */
.sc3 .squ li:nth-child(3) {
    background: url(../image/actor2.jpg) no-repeat center/ cover;
    transform: rotateY(180deg) translateZ(calc(var(--csz) / 2));
}


 질문 6-1 6-2

 const car1 = {
        Start: {
            배우: 'Start',
            그림: 'https://movie-phinf.pstatic.net/20111223_15/1324587194472ANYeI_JPEG/movie_image.jpg?type=m665_443_2',
        },
        'Lightning McQueen': {
            배우: 'Owen Wilson',
            그림: 'https://movie-phinf.pstatic.net/20111223_295/13245872115067L0YP_JPEG/movie_image.jpg?type=m665_443_2',
        },
        'Tow Mater': {
            배우: 'Larry The Cable Guy',
            그림: 'https://movie-phinf.pstatic.net/20111223_269/13245872163772lFmf_JPEG/movie_image.jpg?type=m665_443_2',
        },
        'Doc Hudson': {
            배우: 'Paul Newman',
            그림: 'https://movie-phinf.pstatic.net/20111223_52/1324587214218kmhhV_JPEG/movie_image.jpg?type=m665_443_2',
        },
        'Sally Carrera': {
            배우: 'Bonnie Hunt',
            그림: 'https://movie-phinf.pstatic.net/20111223_286/1324587217476XfKzB_JPEG/movie_image.jpg?type=m665_443_2',
        },
        'Chick Hicks': {
            배우: 'Michael Keaton',
            그림: 'https://movie-phinf.pstatic.net/20111223_97/13245872120488WJk9_JPEG/movie_image.jpg?type=m665_443_2',
        },
    };

 자바스크립트 main.js
 대괄호가 되지 않는다. 



    // 2. 메뉴에 클릭이벤트 설정하기
    //  for of문
    // 질문  6-1
    // 왜 [ ] 가 아닌 점으로 하는가?
    carchac.innerHTML = `<img src="${car1.Start.그림}" alt="Start의 포스터">`;

 /* 질문6-2 */
            /* 객체인데, [] 대괄호가 되지 않는다. 그 이유는? */
            // cname.innerText = data[배우];
            /*  cname.innerText = car1[배우]; 이것도 안되는 이유는? */
            cname.innerText = data.배우;

            carchac.innerHTML = `<img src="${data.그림}" alt="${mtxt}의 포스터">`;

질문 7 글자를 하나씩 사라지게 할 수 있는가?
클래스를 하나더 추가 해보기도 함 
클래스를 replace를 해보기도 함
span 에 translate 이동이 안됨  -> 직접 html에 있는게 아니라서 그런건지,
const span = document.querySelectorAll('span');
이렇게 해서, forEach, for of 하기도 함 
