
1. CSS ellipsis 말줄임 처리하기
media.css 

예시
/* ********************max-width: 1000px********************** */
@media screen and (max-width: 1000px) {
    .poster {
        gap: 120px;
    }
    .cont {
        height: 100%;
    }
    .story p {
        /* https://velog.io/@april_5/CSS-ellipsis-%EB%A7%90%EC%A4%84%EC%9E%84-%EC%B2%98%EB%A6%AC%ED%95%98%EA%B8%B0 */
        /*  height: 600px;
        overflow: hidden;
        /* white-space: nowrap; */
        /* text-overflow: ellipsis; */
        overflow: hidden;
        white-space: normal;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 10;
        -webkit-box-orient: vertical;
        word-break: keep-all;
    }
} /* ********************max-width: 1000px********************** */

해결 : 


한 줄로 줄이기
.review {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}
overflow: hidden;: 박스에서 넘쳐난 텍스트 숨기기
white-space: nowrap;: 줄바꿈이 없어짐
text-overflow: ellipsis;: ... 말줄임 효과
word-break: break-all;: 어절이 유지되지 않고 끊어져서 줄바꿈 됨


여러 줄로 바꾸기
.review {
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: keep-all;   // 문단으로 끊어져서 줄바꿈 됨
}
-webkit-line-clamp: 글의 최대 라인수를 결정

-webkit은 크로스브라우징을 위해 필요한데,
-webkit은 구글, 사파리 브라우저에서 사용 가능하다
적용할 때 브라우저 지원 범위를 확인하고 사용하기!!


/////////////////////////////////////////
http://triki.net/prgm/2061
/////////////////////////////////////
질문2


before 선택자가 hover 이벤트 일때 색지정
문제는 before 선택자가 hover 이벤트 일때 어떻게 색을 지정하는가 입니다. 저는 아주 단순하게 생각하고 아래와 같이 잘못된 방법으로 생각했습니다. 당연히 작동하지 않습니다.

/* 잘못된 사용방법 */
a.exp:before:hover  { color: #ccc; }
뭐가 잘 못 되었을까를 생각해보다가 아래와 같이 작성해야 함을 알 수 있었습니다.

/* 올바른 방법 */
a.exp:hover:before  { color: #ccc; }
생각해보단 아주 당연한 것이지만, 처음에는 무엇이 잘 못 되었을까 한참을 고민했네요. 부모요소에 hover 이벤트 발생시 before 에 특정 스타일을 적용하라고 해석 할 수 있겠네요.

자주 혼동하는 개념이라 기록으로 남겨 봅니다.