
ppt 출처 
[PPT] GMP 소개
first.woosuk.ac.kr › filedown › fn2=GMP_소개.ppt

기형아 사건 GMP  유래 
https://blog.naver.com/PostView.nhn?blogId=kpbma1026&logNo=222335274810


"선진국 수준 시스템 필요" GMP 도입 계기
https://www.yakup.com/news/index.html?mode=view&nid=169223


[제약바이오] GMP란?
https://m.blog.naver.com/jun95990/222075855863

	
[약(藥)의 역습 ①] 약은 어디로부터 왔는가

http://www.greenpostkorea.co.kr/news/articleView.html?idxno=117459  (틸리노마이드 기형 사례)

프랜시스 켈시 탈리도마이드
https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=paciboy&logNo=220716382123

기형아 유발약 막아낸 영웅' 美 켈시 박사 별세
https://www.yna.co.kr/view/AKR20150808048500009

https://www.clien.net/service/board/park/14542886


https://post.naver.com/viewer/postView.nhn?volumeNo=25365789&memberNo=21480482

https://v.daum.net/v/20150810201508263


신약개발 프로세스
한미약품 
https://www.hanmi.co.kr/hanmi/handler/Customer-AboutBioImprove


HOME 뉴스식약처, 신약 개발 지원 위한 임상시험 발전 로드맵 마련
http://www.pharmstock.co.kr/news/articleView.html?idxno=22156

[JW R&D] 신약개발의 ‘좁은 문’
https://www.jw-pharma.co.kr/mobile/pharma/ko/board/healthtech_view.jsp?contentsCd=2109241054294324EJY3


신약개발과정은 어떻게 될까…신약개발사와 미국 FDA의 관계
https://m.medigatenews.com/news/2408833263

https://hychoi.tistory.com/19 임상비임상
